{
  "name": "app",
  "authors": [
    "Max Spassky <maxspas1@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/libs/",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "latest",
    "normalize.sass": "^3.0.0",
    "bootstrap-grid": "^3.3.6-beta.1",
    "owl-carousel": "^1.3.2",
    "owl.carousel": "owl-carousel2#^2.2.1",
    "unitegallery": "^1.7.40",
    "jquery.maskedinput": "^1.4.1"
  }
}
